#DB VARIABLES
HOST=xx
USER=user
PASSWORD=pass
DBNAME=db
DB_PORT=port #Otherwise, Gin will recognize it as the main port
#PORT=8080 If you want to change the main port, use it anywhere
SSLMODE=(dis)able